# webapp__microservices_rest_grpc_cqrs_mediatr_eventbus_k8s

./: docker commands.txt  docker-kubernetes commands.txt
CommandCenter/: CommandCenter.sln
CommandCenter/CommandCenter.API/: CommandCenter.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
CommandCenter/CommandCenter.API/Configurations/: DependencyInjectionConfiguration.cs
CommandCenter/CommandCenter.API/Configurations/DI/: BaseDependencyInjectionConfiguration.cs  DependencyInjectionConfiguration.cs
CommandCenter/CommandCenter.API/Configurations/Serilog/: LogHelper.cs
CommandCenter/CommandCenter.API/Configurations/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
CommandCenter/CommandCenter.API/Controllers/: FrameworkController.cs  PlatformController.cs  ProtocolController.cs
CommandCenter/CommandCenter.API/Controllers/Base/: BaseApiController.cs
CommandCenter/CommandCenter.API/Middlewares/: ExceptionHandlingMiddleware.cs  MiddlewareExtensions.cs
CommandCenter/CommandCenter.API/Middlewares/CorrelationId/: CorrelationIdContext.cs  CorrelationIdMiddleware.cs
CommandCenter/CommandCenter.API/Properties/: launchSettings.json
CommandCenter/CommandCenter.BLL/: CommandCenter.BLL.csproj
CommandCenter/CommandCenter.BLL/CQRS/Base/Handlers/: BaseGetAllHandler.cs  BaseGetByIdHandler.cs  GetAllResourcesBaseHandler.cs
CommandCenter/CommandCenter.BLL/CQRS/Base/Queries/: BaseGetAllQuery.cs  BaseGetByIdQuery.cs  GetAllResourcesBaseQuery.cs
CommandCenter/CommandCenter.BLL/CQRS/Commands/Base/: BaseCreateCommand.cs  BaseRemoveCommand.cs  BaseUpdateCommand.cs
CommandCenter/CommandCenter.BLL/CQRS/FrameworkHandlers/: GetAllFrameworksHandler.cs  GetByIdFrameworkHandler.cs
CommandCenter/CommandCenter.BLL/CQRS/FrameworkQueries/: GetAllFrameworksQuery.cs  GetByIdFrameworkQuery.cs
CommandCenter/CommandCenter.BLL/CQRS/Handlers/Base/: BaseCreateHandler.cs  BaseFindHandler.cs  BaseGetAllHandler.cs  BaseGetByIdHandler.cs  BaseRemoveHandler.cs  BaseUpdateHandler.cs
CommandCenter/CommandCenter.BLL/CQRS/Handlers/FrameworkHandlers/: CreateFrameworkHandler.cs  FindFrameworkHandler.cs  FindFrameworksHandler.cs  GetAllFrameworksHandler.cs  GetByIdFrameworkHandler.cs  RemoveFrameworkHandler.cs  UpdateFrameworkHandler.cs
CommandCenter/CommandCenter.BLL/CQRS/Handlers/ProtocolHandlers/: CreateProtocolHandler.cs  FindProtocolsHandler.cs  GetAllProtocolsHandler.cs  GetByIdProtocolHandler.cs  RemoveProtocolHandler.cs  UpdateProtocolHandler.cs
CommandCenter/CommandCenter.BLL/EventSenderHubs/: ProtocolEventSenderHub.cs
CommandCenter/CommandCenter.Core/: CommandCenter.Core.csproj  Constants.cs
CommandCenter/CommandCenter.Core/Caches/EventSenderHubConnectionsCache/: FrameworkEventSenderHubConnectionsCache.cs  ProtocolEventSenderHubConnectionsCache.cs
CommandCenter/CommandCenter.Core/Entities/: Framework.cs  Protocol.cs
CommandCenter/CommandCenter.Core/Entities/Base/: BaseEntity.cs
CommandCenter/CommandCenter.Core/Entities/Enums/: OperationalStateStatus.cs
CommandCenter/CommandCenter.Core/Enums/: NotificationDataType.cs  NotificationStatus.cs  NotificationType.cs  ProtocolType.cs  ResourceType.cs
CommandCenter/CommandCenter.Core/Extensions/: ObjectExtensions.cs
CommandCenter/CommandCenter.Core/Helpers/EntityDbInitializeHelpers/: FrameworkDataDbInitializeHelper.cs  ProtocolDataDbInitializeHelper.cs
CommandCenter/CommandCenter.Core/Helpers/ModelHelpers/: ResourceTypeHelper.cs
CommandCenter/CommandCenter.Core/Interfaces/Entities/: IAppDbInitializer.cs
CommandCenter/CommandCenter.Core/Interfaces/EventSenderHubs/: IFrameworkEventSenderHub.cs  IProtocolEventSenderHub.cs
CommandCenter/CommandCenter.Core/Interfaces/Helpers/: IResourceTypeHelper.cs
CommandCenter/CommandCenter.Core/Interfaces/Repositories/: IFrameworkRepository.cs  IProtocolRepository.cs
CommandCenter/CommandCenter.Core/Models/EventSenderNotifications/: EventSenderNotificationModel.cs
CommandCenter/CommandCenter.Core/Models/Exceptions/: DomainException.cs  ModelValidationException.cs  NotFoundException.cs
CommandCenter/CommandCenter.Core/Repositories/: IFrameworkRepository.cs
CommandCenter/CommandCenter.Core/Repositories/Base/: IBaseRepository.cs  IDbProviderGenericRepository.cs
CommandCenter/CommandCenter.Core/Resources/: FrameworkResource.cs  PlatformBaseResource.cs  ProtocolResource.cs
CommandCenter/CommandCenter.Core/Resources/Base/: BaseResource.cs  ErrorDetailsResource.cs
CommandCenter/CommandCenter.DAL.PostgreSQL/: AppDbPostgreSQLContext.cs  AppDbPostgreSQLInitializer.cs  CommandCenter.DAL.PostgreSQL.csproj  PostgreSQLGenericRepository.cs  PostgreSQLRepository.cs
CommandCenter/CommandCenter.DataProviders/: CommandCenter.DataProviders.csproj
CommandCenter/CommandCenter.DataProviders/SignalR/EventSenderHubs/: FrameworkEventSenderHub.cs  ProtocolEventSenderHub.cs
CommandCenter/CommandCenter.DataProviders/SignalR/EventSenderManagers/: FrameworkEventSenderManager.cs  ProtocolEventSenderManager.cs
DistributionCenter/DistributionCenter.API/: DistributionCenter.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
DistributionCenter/DistributionCenter.API/Configurations/: BaseDependencyInjectionConfiguration.cs  DependencyInjectionConfiguration.cs
DistributionCenter/DistributionCenter.API/Configurations/Serilog/: LogHelper.cs
DistributionCenter/DistributionCenter.API/Configurations/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
DistributionCenter/DistributionCenter.API/Controllers/: FrameworkController.cs  PlatformController.cs  ServerController.cs
DistributionCenter/DistributionCenter.API/Controllers/Base/: BaseApiController.cs
DistributionCenter/DistributionCenter.API/Middlewares/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  MiddlewareExtensions.cs
DistributionCenter/DistributionCenter.API/Middlewares/CorrelationId/: CorrelationIdContext.cs  CorrelationIdMiddleware.cs
DistributionCenter/DistributionCenter.API/Properties/: launchSettings.json
(+136 files in other folders)
