<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	<Nullable>enable</Nullable>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
	<PackageReference Include="MediatR" Version="10.0.1" />
	<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
	<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
	<PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
	<PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
	<PackageReference Include="Serilog.Expressions" Version="3.4.0" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\CommandCenter.BLL\CommandCenter.BLL.csproj" />
	<ProjectReference Include="..\CommandCenter.Core\CommandCenter.Core.csproj" />
	<ProjectReference Include="..\CommandCenter.DAL.PostgreSQL\CommandCenter.DAL.PostgreSQL.csproj" />
	<ProjectReference Include="..\CommandCenter.DAL\CommandCenter.DAL.csproj" />
  </ItemGroup>	
	
  <ItemGroup>
	<Compile Remove="Logs\**" />
	<Content Remove="Logs\**" />
	<EmbeddedResource Remove="Logs\**" />
	<None Remove="Logs\**" />
  </ItemGroup>

</Project>
